# KakaoSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gun/kakaosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gun/kakaosearch/api/: BooksApiService.kt  RetrofitKakao.kt
app/src/main/java/com/gun/kakaosearch/domain/: Book.kt  BookMeta.kt  ResultBook.kt
app/src/main/java/com/gun/kakaosearch/presenter/: BaseFragment.kt  BasePresenter.kt  SearchBooksConstants.kt  SearchBooksPresenter.kt
app/src/main/java/com/gun/kakaosearch/ui/: BaseView.kt  BookDetailFragment.kt  BookListFragment.kt  MainActivity.kt  SearchBooksActivity.kt
app/src/main/java/com/gun/kakaosearch/ui/adapter/: BooksListAdapter.kt
app/src/main/java/com/gun/kakaosearch/ui/presenter/: BaseFragment.kt  BasePresenter.kt  SearchBooksConstants.kt  SearchBooksPresenter.kt
app/src/main/java/com/gun/kakaosearch/ui/util/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/layout/: activity_search_books.xml  fragment_book_detail.xml  fragment_book_list.xml  layout_searchbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gun/kakaosearch/: BooksAdapterTest.kt  ExampleUnitTest.kt  SearchBooksActivityTest.kt  SearchBooksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
