<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.SearchBooksActivity">
    <include
        android:id="@+id/layout_searchbar"
        layout="@layout/layout_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_guide"
        android:layout_marginEnd="@dimen/margin_end_guide" />

    <FrameLayout
        android:id="@+id/container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_searchbar"/>
    <FrameLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>